const messages = {
    greeting: '你好',
    goodbye: '再見',
    search: '搜尋',
    loginMessage:'若要繼續，請登入 ',
    add_new_space:'新增配對空間',
    all_matching_space:'所有配對空間',
    my_matching_space:'我的配對空間',
    my_group:'我的小組',
    language:'語言',
    allMatchingRoom:'所有配對空間',
    dueDate: '截止時間',
    joinRoom: '加入配對空間',
    minMemberNum: '最低小組人數',
    notification: '我的訊息',
    myProfile: '我的個人資料',
    name: '名字',
    email: '信箱',
    confirm: '確認',
    my_id: '我的ID',
    edit: '編輯',
    cancel: '取消',
    add: '新增配對活動',
    roomDescription: '配對活動介紹',
    roomQuantity: '群組人數',
    dueDate: '配對截止日期',
    roomName: '配對活動名稱',
    inputRoomName: '輸入配對活動名稱',
    inputDate: '選擇配對時間',
    matchingRoomProfile: '配對空間個人資料',
    
  }
  
  export default messages;